
$main-color: #464646;
$secondary-color:#252534;
$passive-color:#43435c;
$main-text: #c3a972;
$secondary-text: #bfbfbf;
$border-color:#C1C1C1;
$hover-color:#2A2A4a;
html, body {
    background:$main-color;
    padding: 0;
    margin: 0;
    line-height:1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: $main-text;
    font-family: "Russo-One", sans-serif;
}

p,
li,
span,
label,
input,
textarea {
    color: $secondary-text;
    font-family: "lato", sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 56px;
}

h3 {
    font-size: 56px;
}

h4 {
    font-size: 30px;
}

h5 {
    font-size: 56px;
}

h6 {
    font-size: 20px;
}

ul {
    list-style: none;

 
}
.flex {
    display: flex;
  justify-content:space-between;
  align-items:flex-end;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow:none;
    padding:0;
}
//////////          NAV           /////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////
.navbar {
    border-bottom:0.4em solid $border-color;
    animation-name: flash;
    animation-duration:3s;

p {
        color: white;
        padding: 10px 20px ;
        margin: 0 0;
    }
a {
    margin:0;
    padding:0;
}

}

@keyframes flash {

    0% { 
        border-color: $main-color;
    }

    100% {
        border-color: red;
    }
}
.navigation {
    justify-content:flex-end;
    display:flex;
    align-content:flex-end; 
    margin-bottom: 0.4em;

}
.btn  {
    transition: all 2s;
    background:$passive-color;
    border:2px solid $passive-color;
    transform: skewX(-40deg);
    box-sizing: content-box;
    outline:none;
}



.active, .btn:hover {
    background: $hover-color;
    color: #fff;
}

.btn:hover {

    cursor:pointer;
  }
  .active {
box-shadow: 6px 5px 0px 3px $border-color;
    cursor:default;
  }

////////////////////////// SECTIONS ///////////////////////////////////////////////////////////////::
//////////////////////////////////////////////////////////////////


  .s1 {
    background: $main-color;

}
    .socials {
        padding:0 10px;
        flex-direction:column;

        justify-content:space-between;
        position:fixed;
        right:5vw;
        bottom:10%;
        width:15vw;
        height:100px;
        max-height:50vh;
             }
 .icon {
    color:$hover-color;
    z-index:-1;
            }

 .outer-icon {
     color:$border-color;
    z-index:-1;
 }
 .full-icon * {
     position:absolute;
 }

  /////                 Projects                /////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.gallery {
    padding:0;
    margin:0;
text-align:center;
display:grid;
justify-content:center;
place-items:center;
}

.current-project {
    display:grid;
    grid-template-columns:1fr 2fr;
    z-index:2;
}
.project {
    background:$main-color;
    padding:0;
    margin:0;
    width:75vw;
    height:15vw;
    max-width:900px;
    max-height:180px;
display:grid;

    img {
        padding:0;
        margin:0;
        height:inherit;
        width:auto;;
    }
}
.current {
grid-column: 1/4;
z-index:3;
grid-template-rows:1fr 2fr;
grid-template-columns: 1fr 2.5fr;
justify-content:center;
align-items:center;
}
.prev, .next {
    
    justify-content:center;
    align-items:center;
    transform:scaleX(0.6);
    transform:scaleY(0.9);

}

.prev {
    margin-bottom:-20px;

}
.next {
    margin-top:-20px;
}


.prev:hover{
    margin-bottom:-20px;
}
.next:hover {
    margin-top:-20px;
}

.img {
    display:flex;
    justify-content:space-around;
    align-content:space-around;
    align-items:space-around;
    grid-area:1/2/3/3;
max-width:50vw;
height:auto;
}
.slideBtn {
    background:none;
    text-decoration:none;
    outline:none;
    border:none;
}
.btn-top {
padding-bottom:30px;
}
.btn-btm {
    padding-top:30px;
}
  /////                 CONTACT                /////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.submit-btn {
    margin-top:10px;
    width:100%;
    padding: 10px 0;
    color:$main-text;
    background-color:$hover-color;
    border:none;
}

.input {
width:100%;
padding: 10px 0;
background-color:$secondary-text;
border:1px solid $border-color;
}

.contact {
    color:black;
    max-width:600px;
    margin: 0 auto;
    border: 2px solid $border-color;
    padding: 15px;
    border-radius:2px;
    background-color: $main-color;
    label {
        line-height:2.7em;
    }
    textarea {
        min-height:100px;
        font-size:14px;
    }
}

.btn::after {
    position:absolute;
    top:10px;
    bottom:10px;
    background:$main-color;
}



@media (max-width:768px) {
.container {
    margin: 0 auto;
    padding:0 20px;
}


.navbar .flex {
    justify-content:center;
}
.navigation {padding:0;}

// .section-wrapper {
//     position:absolute;
//     display:grid;
//     grid-template-columns: 1fr ;
//     grid-template-rows: 9fr 1fr;
//     justify-content:center;

//     .flex {
//         padding:0 10px;
//         flex-direction:row;
//         justify-content:space-between;
//         position:fixed;
// left:0;
// transform:translate(50%);
//         bottom:2em;
//         li {
// padding: 15px 20px;
// }
//     }
// }

}


@media (max-width:768) {

    .gallery {
position:relative;

    }


    .navigation {
    display:grid;
}

.btn {
    padding:0;
    margin:0;
    transform:scale(0.4);
}


}